<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated_navigation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #eafbff;
            background-image: linear-gradient(to bottom, #eafbff 0%, #eafbff 50%, #5290f9 50%, #5290f9 100%);
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        nav {
            background-color: #fff;
            padding: 20px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: width 0.6s linear;
            overflow-x: hidden;
        }

        nav.active {
            width: 350px;
        }

        nav.active ul {
            transform: rotateY(0deg);
            opacity: 1;
            transition: transform 0.6s linear, opacity 0.6s linear;

        }

        nav.active ul li {
            opacity: 0;
            transform: rotateY(360deg);
        }
        
        nav ul li {
            position: relative;
            color: #000;
            list-style-type: none;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            padding: 0;
        }

        .icon {
            background-color: #fff;
            border: 0;
            cursor: pointer;
            padding: 0;
            position: relative;
            height: 30px;
            width: 30px;
        }

        .icon:focus {
            outline: 0;
        }

        .icon .line {
            background-color: #5290f9;
            height: 2px;
            width: 20px;
            position: absolute;
            top: 10px;
            left: 15px;
            transition: transform 0.6s linear;
        }

        .icon .line2 {
            top: auto;
            bottom: 10px;
        }

        nav.active .icon .line1 {
            transform: rotate(-765deg) translateY(5.5deg);
        }
        nav.active .icon .line2 {
            transform: rotate(765deg) translateY(-5.5deg);
        }


    </style>
</head>

<body>
    <nav class="active" id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <button class="icon" id="toggle">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </button>
    </nav>


    <script>
        const toggle = document.getElementById("toggle");
        const nav = document.getElementById("nav");

        toggle.addEventListener("click", () => nav.classList.toggle("active"));
    </script>
</body>

</html>