<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Text-Effect-Animation</title>
    <style>
        /* import google font - Permanent Marker */
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=League+Spartan:wght@200;400&family=Open+Sans:wght@300;400&family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700&family=Ubuntu&family=Ubuntu+Condensed&display=swap');

        body {
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: salmon;
            /* font-family: 'Permanent Marker'; */
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container"></div>

    <script>
        const containerEl = document.querySelector(".container");

        const careers = ["Photographer", "Web Developer", "Gamer", "Freelancer"];

        let careerIndex = 0;

        let characterIndex = 0;

        updateText();

        function updateText() {
            characterIndex++;
            containerEl.innerHTML = `<h1> I am ${careers[careerIndex].slice(0, 1) === "I" ? "an" : "a" } ${careers[careerIndex].slice(0, characterIndex)}</h1>`;

            if (characterIndex === careers[careerIndex].length) {
                careerIndex++;
                characterIndex = 0;
            }

            if (careerIndex === careers.length) {
                careerIndex = 0;
            }
            setTimeout(updateText, 400);
        }
    </script>
</body>
</html>