<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree</title>
    <style>
        /* Links font */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu+Condensed&display=swap');

        /* Profile font link */
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Open+Sans:wght@300&family=Ubuntu+Condensed&display=swap');

        body {
            /* background: #000; */
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            letter-spacing: 2px;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(90,92,106,1) 0%, rgba(32,45,58,1) 81.3% );;

        }

        img {
            border-radius: 50px;
        }

        .profile-picture {
            display: block;
            margin: 30px auto 0 auto;
            height: auto;
            max-width: 151px;
            border-radius: 50%;
        }

        .profile_name {
            text-align: center;
            padding: 30px;
            font-size: 30px;
            font-family: 'Bree Serif', serif;
        }

        .links {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #fff;
            border-width: 2px;
            width: 290px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40px;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all .5s ease-out;
        }

        .bottom-text {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        a:hover {
            background: #000;
            color: #fff;
            transition: all .5s ease-out;
            font-size: 20px;
        }
    </style>
</head>

<body>
     
        <!-- Profile Picture -->
    <img class="profile-picture" src="https://i.postimg.cc/xCQWgKnC/IMG-20220613-132844-694.jpg"
        alt="image/profile">

    <!-- Profile name -->
    <div class="profile_name">Yusuf Jamal</div>

    <!-- Links -->
    <a href="https://www.instagram.com/siddique.raaj/" class="links">Instagram</a>
    <a href="https://www.facebook.com/siddique.raaj.9/" class="links">Facebook</a>
    <a href="https://github.com/yusuf7861" class="links">GitHub</a>
    <a href="https://codepen.io/yusuf127" class="links">CodePen</a>
    <a href="mailto:yjamal710@gmail.com?subject=Chat Request" class="links">Gmail</a>

    <!-- logo -->
    <div class="bottom-text">My Links</div>
    
</body>
</html>