<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger </title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background: #0d0024;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu {
            width: 200px;
            height: 200px;
            margin: 8px;
            background-image: linear-gradient(to right, #e91e63, #f44336);
            border-radius: 5px;
            cursor: pointer;
        }
        .menu div {
            width: 120px;
            height: 120px;
            margin: 40px;
            position: relative;
        }
        .menu span {
            background: #fff;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .menu .line-1{
            transform: translate(-50%, -50px);
        }
        
        .menu .line-3{
            transform: translate(-50%, 40px);
        }
        .openmenu .line-1{
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        .openmenu .line-3{
            transform: translate(-50%, -50%) rotate(45deg);
        }
        .openmenu .line-2{
            width: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div>
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
            </div>
        </div>
    </div>
    <script>
        var menu = document.getElementById("menu");

        menu.onclick = function(){
            menu.classList.toggle("openmenu");
        }
    </script>
</body>
</html>