<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container {
            background: #eee;
            margin:30px;

            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px ;
            grid-template-rows: 200px auto;
            column-gap: 10px;
        }
        .box1 {
            border: 1px solid black;
        }
        .box2 {
            border: 1px solid black;
        }
        .box3 {
            border: 1px solid black;
        }
        .box4 {
            border: 1px solid black;
        }
        .box5 {
            border: 1px solid black;
        }
        .box6 {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">first</div>
        <div class="box2">Second</div>
        <div class="box3">Third</div>
        <div class="box4">Fourth</div>
        <div class="box5">Fifth</div>
        <div class="box6">Sixth</div>
    </div>
    <div class="div">

    </div>
</body>
</html>