<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Toggle</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            transition: .4s;
        }

        .input {
            visibility: hidden;
        }

        .label {
            position: absolute;
            width: 40px;
            height: 20px;
            top: 20px;
            right: 20px;
            background-color: lightgray;
            border-radius: 50px;
            cursor: pointer;
        }

        .circle {
            width: 15px;
            background-color: #fff;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 3px;
            animation: toggleOff 0.4s linear forwards;
        }

        .input:checked + .label {
            background-color: #fff;
        }

        .input:checked + .label .circle {
            animation: toggleOn 0.4s linear forwards;
            background-color: #000;
        }

        @keyframes toggleOn {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(20px);
            }
        }
        @keyframes toggleOff {
            0% {
                transform: translateX(20px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="dark-mode" class="input">
    <label for="dark-mode" class="label">
        <div class="circle"></div>
    </label>
    
    <script>
        const inputEl = document.querySelector(".input");

        const bodyEl = document.querySelector("body");

        inputEl.checked = JSON.parse(localStorage.getItem("mode"));

        updateBody();
        function updateBody() {
            if (inputEl.checked) {
                bodyEl.style.background = "black";
            } else {
                bodyEl.style.background = "white";
            }
        }

        inputEl.addEventListener("input", () => {
            updateBody();
            updateLocalStorage();
        });

        function updateLocalStorage() {
            localStorage.setItem("mode", JSON.stringify(inputEl.checked));
        }
    </script>
    <script src="./app.js"></script>
</body>

</html>