<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(./PSYKHE\ PREVIEW-0.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background-color: #fff;
            padding: 40px;
            border: 1px solid rgba(0, 0, 0, .1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .box h2 {
            margin: 0 0 40px;
            padding: 0;
            color: #f7497d;
            text-transform: uppercase;
        }

        .box input {
            padding: 10px 0;
            margin-bottom: 30px;
        }

        .box textarea {
            height: 80px;
            padding: 10px 0;
            margin-bottom: 40px;
        }

        .box input,
        .box textarea {
            width: 100%;
            box-sizing: border-box;
            box-shadow: none;
            outline: none;
            border: none;
            border-bottom: 2px solid #999;
        }

        .box textarea {
            margin-bottom: 20px;
        }

        .box input[type="submit"] {
            border-bottom: none;
            cursor: pointer;
            background: #f7497d;
            color: #fff;
            margin-bottom: 0;
            text-transform: uppercase;
        }

        .box form div {
            position: relative;
        }

        .box form div label {
            position: absolute;
            left: 0px;
            top: 10px;
            color: #999;
            transition: .5s;
            pointer-events: none;
        }

        .box input:focus~label,
        .box textarea:focus~label,
        .box input:valid~label,
        .box textarea:valid~label {
            top: -12px;
            left: 0;
            color: #f7497d;
            font-size: 12px;
            font-weight: bold;
        }

        .box input:focus,
        .box textarea:focus,
        .box input:valid,
        .box textarea:valid {
            border-bottom: 2px solid #f7497d;
        }

        @media only screen and (max-width: 400px) {
            .box {
                width: 250px;
                margin: 0;
            }

            body {
                background: none;
                background-color: linear-gradient(left to right #c193c5 #7bc6cc);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Contact Us</h2>
        <form action="">
            <div>
                <input type="text" name="" required>
                <label for="">Name</label>
            </div>
            <div>
                <input type="email" name="" required>
                <label for="">Email</label>
            </div>
            <div>
                <input type="text" name="" required>
                <label for="">Subject</label>
            </div>
            <div>
                <textarea required></textarea>
                <label for="">Message</label>
            </div>
            <input id="submitForm" type="submit" value="submit">
        </form>
    </div>
    <script>
        $("#submitForm").click(function () {
            alert("The form has been Submitted")
        })
    </script>
</body>

</html>