<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication app</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: yellow;
            font-family: sans-serif;
        }

        h4, h1 {
            font-family: cursive;
        }

        .form {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin: 10px;
        }

        .input {
            display: block;
            width: 100%;
            box-sizing: border-box; /* make equal space from both side of the container */
            font-size: 25px;
            text-align: center;
            padding: 10px;
            color: green;
            border: 3px solid green;
        }

        .input::placeholder {
            color: lightgray;
            font-family: cursive;
        }

        .btn {
            background-color: green;
            color: white;
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .btn:hover {
            filter: brightness(0.9);
        }

        .score {
            text-align: right;
            color: green;
        }
    </style>
</head>
<body>
    <form class="form" id="form">
        <h4 class="score" id="score">score : 0</h4>
        <h1 id="question">What is 1 multiply by 1 ?</h1>
        <input type="text" id="input" class="input" placeholder="Enter your answer" autofocus autocomplete="off">
        <button type="submit" class="btn">Submit</button>
        <p style="padding: 0; color: red; letter-spacing: 2px; font-weight: 700;">
            Made by Yusuf Jamal
        </p>
    </form>

    <script>
        const num1 = Math.ceil(Math.random() * 10);
        const num2 = Math.ceil(Math.random() * 20);

        const questionEl = document.getElementById("question");

        const inputEl = document.getElementById("input");

        const formEl = document.getElementById("form");

        const scoreEl = document.getElementById("score");

        let score = JSON.parse(localStorage.getItem("score"));

        if(!score) {
            score = 0;
        }

        scoreEl.innerText = `score: ${score}`

        questionEl.innerText = `What is ${num1} multiply by ${num2}?`;

        const correctAns = num1 * num2;

        formEl.addEventListener("submit", ()=> {
            const userAns = +inputEl.value
            if(userAns === correctAns) {
                score++
                updateLocalStorage()
            } else {
                score--
                updateLocalStorage()
            }
        })

        function updateLocalStorage() {
            localStorage.setItem("score", JSON.stringify(score))
        }


    </script>
</body>
</html>