<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=League+Spartan:wght@200;400&family=Open+Sans:wght@300&family=Ubuntu+Condensed&display=swap');
        @import "https://fonts.googleapis.com/css?family=Share+Tech+Mono";
        @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap");

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            width: 5px;
            background-color: #74638f;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: roboto;
            /* font-family: 'Josefin Sans', sans-serif !important;    */
            margin: 0;
            background-color: #ececec;
        }
            
        .projects-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 7rem;
            padding: 7rem;
        }

        .project {
            border-radius: 10px;
            background-color: #edf1fd;
            padding: 1rem;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s;
        }

        .project:hover {
            transform: scale(1.1);
        }

        .project:active {
            transition: all 0.04s;
            transform: scale(1);
        }

        .project h2 {
            margin-block-start: 0;
            font-family: 'League Spartan', sans-serif;
            margin-block-end: 0;
            margin-top: 5px;
            background-color: #ffffff;
            border-radius: 100px;
            padding: 0.5rem;
            display: block;
            text-align: center;
            color: #000000;
        }

        a {
            text-decoration: none;
        }

        .project img {
            width: 100%;
            height: 13rem;
            border-radius: 15px;
        }

        #welcome-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            background-color: #edf1fd;
        }

        #welcome-section h1 {
            color: #3c4354;
            font-size: 4rem;
            margin-block-end: 0rem;
            margin-block-start: 0;
            opacity: 0;
            animation: fadeIn 1.5s ease-in-out 0.1s;
            animation-fill-mode: forwards;
            transform: scaleX(0.9);
        }

        #welcome-section p {
            margin-block-start: 0;
            color: #3c4354;
            font-weight: 500;
        }

        #navbar li a {
            text-decoration: none;
            font-weight: 600;
            color: #3c4354;
        }

        #navbar li {
            list-style: none;
            padding: 0 1rem;
        }

        #navbar {
            background: #edf1fd;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
        }

        #navbar ul {
            display: flex;
            justify-content: flex-end;
        }

        .hello {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: "Fira Code";
            color: #3c4354;
        }

        .short-line {
            border: none;
            width: 50px;
            height: 4px;
            background-color: #797d89;
            border-radius: 100px;
            margin: 0;
            margin-right: 10px;
        }

        .quote {
            font-family: "Fira Code";
            max-width: 50%;
        }

        .scroll {
            position: absolute;
            bottom: 50px;
            right: 10px;
        }

        .scroll svg {
            height: 150px;
        }

        #contact-link {
            position: absolute;
            bottom: 30px;
            left: 2rem;
        }

        #contact-link a {
            color: #757780 !important;
            font-size: 1.5rem;
            padding: 0 0.6rem;
        }

        #contact-link i:hover {
            color: #464646;
        }

        .intro-info {
            padding-left: 2rem;
        }

        #projects h1 {
            font-size: 2.5rem;
            text-align: center;
        }

        #projects {
            padding: 1rem;
        }

        #about-me {
            background-image: #A1AAAD;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            margin-top: 3rem;
        }

        #about-me img {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 3rem;
            box-sizing: border-box;
        }

        #about-me .about-con p {
            width: 40%;
            font-family: 'League Spartan', sans-serif;
            font-size: 1.2rem;
            line-height: 1.6;
            
        }

        #about-me .about-con p.tech {
            font-weight: 500;
            color: #3c4354;
            font-size: 1.3rem;
        }

        .about-con {
            padding: 5rem 1rem 1rem 4rem;
        }

        .about-con h1 {
            font-size: 4rem;
            margin-block-end: 0;
            font-weight: bolder;
        }

        .see-all button {
            padding: 1rem 4rem;
            font-size: 1.2rem;
            font-weight: 600;
            border: none;
            border-radius: 100px;
            background: #fff;
            box-shadow: 0 0 17px 3px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            outline: none;
            transition: all 0.2s;
        }

        .see-all button:hover {
            transform: translateY(-5px) scale(1.05);
        }

        .see-all button:active {
            transition: all 0.02s;
            transform: translateY(0px) scale(1);
        }

        .see-all a {
            color: #000;
            display: block;
        }

        .see-all {
            text-align: center;
            padding: 1rem 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scaleX(0.9);
            }

            to {
                opacity: 1;
                transform: scaleX(1);
            }
        }

        @media (max-width: 1290px) {
            .projects-container {
                gap: 3rem;
                padding: 3rem;
            }

            .illustration {
                width: 300px;
                height: 400px;
            }
        }

        @media (max-width: 1000px) {
            .projects-container {
                gap: 1rem;
                padding: 3rem 1rem;
            }

            .project h2 {
                font-size: 1rem;
            }
        }

        @media (max-width: 950px) {
            #about-me {
                height: unset;
            }

            #about-me img {
                display: none;
            }

            #about-me h1 {
                text-align: center;
            }

            #about-me .about-con p {
                width: unset;
            }

            #about-me .about-con p.tech {
                display: none;
            }

            .about-con {
                padding: 5rem 2rem;
            }
        }

        @media (max-width: 770px) {
            #welcome-section {
                display: block;
                /* padding: 0; */
            }

            #contact-link {
                bottom: -40px;
                /* left: 10px; */
            }

            .intro-info {
                padding-left: 2rem;
                padding-top: 7rem;
            }

            #welcome-section h1 {
                font-size: 3rem;
            }

            .illustration {
                width: 80%;
            }

            .illustration-con {
                text-align: center;
                margin-top: 2rem;
            }

            .projects-container {
                gap: 1rem;
                padding: 3rem 1rem;
            }

            .project:hover {
                transform: scale(1.04);
            }

            .project img {
                height: 10rem;
            }

            .project h2 {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 660px) {
            .projects-container {
                gap: 0.5rem;
                padding: 3rem 0.5rem;
            }

            #welcome-section h1 {
                font-size: 2rem;
                margin-block-end: 1rem;
                margin-block-start: 1rem;
            }

            .scroll {
                right: 1px;
            }

            .short-line {
                width: 30px;
                height: 4px;
            }

            .quote {
                font-family: "Fira Code";
                max-width: 90%;
            }

            .project {
                padding: 0.5rem;
            }

            .project:hover {
                transform: scale(1.04);
            }

            .project img {
                height: 6rem;
            }

            .project h2 {
                font-size: 0.6rem;
            }
        }

        @media (max-width: 600px) {
            .projects-container {
                gap: 1rem;
                row-gap: 2rem;
                grid-template-columns: 1fr 1fr;
                padding: 1rem 0.5rem;
            }

            .project:hover {
                transform: scale(1.04);
            }

            .project img {
                height: 10rem;
            }

            .project h2 {
                font-size: 1rem;
            }
        }

        @media (max-width: 450px) {
            .projects-container {
                gap: 1rem;
                row-gap: 2rem;
                grid-template-columns: 1fr 1fr;
                padding: 1rem 0.5rem;
            }

            .project:hover {
                transform: scale(1.04);
            }

            .project img {
                height: 8rem;
            }

            .project h2 {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 380px) {
            .projects-container {
                gap: 1rem;
                row-gap: 2rem;
                grid-template-columns: 1fr;
                padding: 1rem 0.5rem;
            }

            .project:hover {
                transform: scale(1.04);
            }

            .project img {
                height: 8rem;
            }

            .project h2 {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar  --> 

    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">Home</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#about-me">About</a></li>
            <li><a href="#contact-link">Contact</a></li>

        </ul>
    </nav>

    <!-- Scroll Bar  -->
    <div class="scroll">
        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="279" viewBox="0 0 46 279">
            <text id="Scroll_Down" data-name="Scroll Down" transform="translate(10) rotate(90)" fill="#3c4354"
                font-size="31" font-family="NotoSansJP-Medium, Noto Sans JP" font-weight="500">
                <tspan x="0" y="0">SCROLL DOWN</tspan>
            </text>
            <g id="Group_2036" data-name="Group 2036" transform="translate(-1859 -682)">
                <line id="Line_151" data-name="Line 151" y2="34.233" transform="translate(1882.461 919.5)" fill="none"
                    stroke="#3c4354" stroke-width="1" />
                <g id="Polygon_24" data-name="Polygon 24" transform="translate(1888 961) rotate(180)" fill="#3c4354">
                    <path
                        d="M 11.11690044403076 9.5 L 0.8830999732017517 9.5 L 6 0.971833348274231 L 11.11690044403076 9.5 Z"
                        stroke="none" />
                    <path
                        d="M 6 1.943650245666504 L 1.766189575195313 9 L 10.23381042480469 9 L 6 1.943650245666504 M 6 0 L 12 10 L 0 10 L 6 0 Z"
                        stroke="none" fill="#3c4354" />
                </g>
            </g>
        </svg>
    </div>

    <!-- Contact Link -->
    <section id="contact-link">
        <a href="https://codepen.io/yusuf127"><i class="fa fa-codepen"></i></a>
        <a id="profile-link" target="_blank" href="https://github.com/yusuf7861"><i class="fa fa-github"></i></a>
        <a href="https://www.instagram.com/siddique.raaj/"><i class="fa fa-instagram"></i></a>
        <a href="mailto:yjamal710@gmail.com"><i class="fa fa-envelope-o"></i></a>

    </section>

    <!-- Welcome Section Starts from here -->
    <section id="welcome-section">

        <div class="intro-info">

            <div class="hello">
                <hr class="short-line">Hello

            </div>
            <h1>I'm Yusuf Jamal</h1>
            <p>Front-End web developer.</p>

            <p class="quote"> I would love to change the world, But they won't give me the source code. </p>

        </div>

        <!-- Home page illustration -->
        <div class="illustration-con">
            <img class="illustration"
                src="https://raw.githubusercontent.com/hicodersofficial/images/d280dafe576a6a6f21790424bf858594a62e9360/illustration.svg"
                alt="">

        </div>

    </section>

    <!-- My Projects -->
    <section id="projects">
        <h1>These are some of my projects</h1>

        <div class="projects-container">

            <a href="https://codepen.io/yusuf127/pen/KKQNogd">

                <div class="project">
                    <img src="https://i.postimg.cc/prJMgvVg/Landing-Page.jpg" alt="Landing Page" />
                    <h2 class="project-tile">
                        Landing Page
                    </h2>

                </div>
            </a>

            <a href="https://codepen.io/yusuf127/pen/bGLyOJp">

                <div class="project">
                    <img src="https://i.postimg.cc/wBmPCz00/Image-Slider.jpg" alt="Image-slider" />
                    <h2 class="project-tile">
                        Image-Slider
                    </h2>

                </div>
            </a>

            <a class="" href="https://codepen.io/yusuf127/pen/qBxGgdg">

                <div class="project">
                    <img src="https://i.postimg.cc/FR1pL5B0/Expanding-image-cards.jpg" alt="Expanding-image-cards" />
                    <h2 class="project-tile">
                        Expanding-image-cards
                    </h2>

                </div>
            </a>

            <a class="" href="https://codepen.io/yusuf127/pen/Yzepaed">

                <div class="project">
                    <img src="https://i.postimg.cc/XvrBKjnN/Glass-morphism.jpg" alt="Glass-Morphism" />
                    <h2 class="project-tile">
                        Glass-Morphism
                    </h2>

                </div>
            </a>

            <a class="" href="https://codepen.io/yusuf127/pen/jOZjqVw">

                <div class="project">
                    <img src="https://i.postimg.cc/15RtcmHx/Link-Tree.jpg" alt="Personal Link tree" />
                    <h2 class="project-tile">
                        Personal Link Tree
                    </h2>

                </div>
            </a>

            <a class="" href="https://codepen.io/yusuf127/pen/YzebgJE">

                <div class="project">
                    <img src="https://i.postimg.cc/nhc3JDGd/Theme-Clock.jpg" alt="Theme Clock" />
                    <h2 class="project-tile">
                        Theme Clock
                    </h2>

                </div>
            </a>

        </div>

        <!-- See all my codepen projects -->
        <div class="see-all">

            <a href="https://codepen.io/yusuf127">
                <button>
                    See All
                </button>
            </a>

        </div>

    </section>
    <section id="about-me">
        <img src="https://raw.githubusercontent.com/hicodersofficial/images/d280dafe576a6a6f21790424bf858594a62e9360/tech.svg"
            alt="">


            <!-- About Me Section -->
        <div class="about-con">
            <h1>About Me</h1>
            <p>I am Front-End web developer from India.</p>
            <p>A self taught, passionate and fast-learner Frontend Developer from India 🌎. Now I'm a student of first
                year undergrad software engineering 👨‍🎓. I love to work with new technologies and developing websites
                🔭. Currently I am learning C, C++ and Javascript.I enjoy taking up complex problems and turning them
                into simple and beautiful interface designs. I also
                love logic and structure of coding and alway strive to white elegant and efficient code, weather it be
                HTML, CSS, or JavaScript.
            </p>
            <p class="tech">Some of the tech I "deal", "work", "love" <svg xmlns="http://www.w3.org/2000/svg"
                    width="41.5" height="12" viewBox="0 0 41.5 12">
                    <g id="Group_2036" data-name="Group 2036" transform="translate(-919.5 1888) rotate(-90)">
                        <line id="Line_151" data-name="Line 151" y2="34.233" transform="translate(1882.461 919.5)"
                            fill="none" stroke="#3c4354" stroke-width="1" />
                        <g id="Polygon_24" data-name="Polygon 24" transform="translate(1888 961) rotate(180)"
                            fill="#3c4354">
                            <path
                                d="M 11.11690044403076 9.5 L 0.8830999732017517 9.5 L 6 0.971833348274231 L 11.11690044403076 9.5 Z"
                                stroke="none" />
                            <path
                                d="M 6 1.943650245666504 L 1.766189575195313 9 L 10.23381042480469 9 L 6 1.943650245666504 M 6 0 L 12 10 L 0 10 L 6 0 Z"
                                stroke="none" fill="#3c4354" />
                        </g>
                    </g>
                </svg>
            </p>

        </div>

    </section>

    <!-- The End Content -->
</body>
</html>