<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal | Coincent Project</title>
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1rem;
        }

        a {
            /* color: blue; */
            /* text-decoration: underline; */
            display: inline-block;
            position: relative;
            color: #0087ca;
        }

        a:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.4s ease-out;
        }

        a:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .nav {
            background-color: #f7f7f7;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center; 
        }

        .dropdown {
            position: relative;
            padding-right: 0.5rem;
        }

        .dropdown:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 10px;
        }

        .dropdown_menu {
            display: none;
        }


        /* To make the dropdown show on hover, uncomment the next line */
        /* .dropdown:hover .dropdown_menu */
        .dropdown--open .dropdown_menu {
            display: block;
            background: #fff;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 0.5rem 0;
            border-radius: 3px;
            min-width: 100%;
        }

        .dropdown_item {
            display: block;
            text-decoration: none;
            color: #222;
            padding: 0.5rem;
        }

        .dropdown_item:hover {
            background-color: #f7f7f7;
        }

        /* used on the <ul> elements */
        .nav_links {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .nav_link {
            display: block;
            text-decoration: none;
            color: #222;
            padding: 0.5rem;
        }
        #c_a {
            background-color: #0087ca;
            border-radius: 10px;
        }
        ul li #title {
            justify-content: flex-start;
            align-items: center;
            padding-right: 100px;
            font-size: 1rem;
            font-weight: bold;
            font-family: cursive;
        }
        ul li #title:hover {
            cursor: pointer;
        }
    </style>
    </head>

    <body>
        <!-- * Basic Semantic HTML-->

            <ul class="nav_links">
                <li><p id="title" href="index.html">Job Adda</p></li>
                <li><a class="nav_link" href="#">Home</a></li>
                <li><a class="nav_link" href="#">Services</a></li>
                <li><a class="nav_link" href="#">Contact Us</a></li>
                <a href="/test" class="nav_link">See More</a>
                <li><a id="c_a" class="nav_link" href="#">Create account</a></li>
                <li class="dropdown">

                    <div class="dropdown_menu">
                        <a class="dropdown_item" href="#">Product</a>
                        <a class="dropdown_item" href="#">Community</a>
                        <a class="dropdown_item" href="#">Feedback</a>
                    </div>
                </li>
            </ul>
        </nav>
        </div>

        <div>
            <p>
                Search for more than <p style="display: inline;">50000</p>
            </p>
        </div>

        <script>
            // Listen to clicks on all dropdowns
            document.querySelectorAll('.dropdown')
                .forEach(el => el.addEventListener('click', handleClick))

            // Now handle those clicks 
            function handleClick(e) {
                // prevent <a> links from changing the page
                e.preventDefault()
                const classList = e.currentTarget.classList

                // Check if the dropdown is currently open 
                const isOpen = classList.contains('dropdown--open')
                if (isOpen) {
                    classList.remove('dropdown--open')
                } else {
                    classList.add('dropdown--open')
                }
            }
        </script>
    </body>

</html>