<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button-ripple-effect</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            font-family: sans-serif;
        }
        
        .btn {
            background-color: pink;
            padding: 20px 40px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-decoration: none;
            color: black;
            overflow: hidden;
            position: relative;
        }

        .btn span {
            position: relative;
            z-index: 1;
        }

        .btn::before {
            content: "";
            position: absolute;
            background-color: orangered;
            height: 0;
            width: 0;
            top: var(--yPos);
            left: var(--xPos);
            transform: translate(-50%, -50%);
            border-radius: 50%;
            transition: width .5s, height .5s;
        }

        .btn:hover::before {
            height: 300px;
            width: 300px;
        }

    </style>
</head>
<body>
    <a href="#" class="btn"><span>Button</span></a>

    <!-- Javascript -->
    <script>
        const btnEl = document.querySelector(".btn");

        btnEl.addEventListener("mouseover", (event) => {
            const x = (event.pageX - btnEl.offsetLeft);
            const y = (event.pageY - btnEl.offsetTop);

            btnEl.style.setProperty("--xPos", x + "px");
            btnEl.style.setProperty("--yPos", y + "px");
        })
    </script>
</body>
</html>