<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Ripple Effect yusuf7861| </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Ubuntu Condensed', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;

        }

        .wrapper {
            background: #fff;
            padding: 20px 30px;
        }

        .wrapper .text {
            font-size: 35px;
            font-weight: 600;
            line-height: 80px;
        }

        .wrapper p {
            font-size: 35px;
            font-weight: 500;
            line-height: 20px;
        }

        .wrapper .btns {
            display: flex;
            margin: 30px 0 20px 0;
        }

        .btns a {
            position: relative;
            margin: 0 20px;
            height: 60px;
            width: 150px;
            display: block;
            line-height: 60px;
            border-radius: 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }

        .btns a:first-child {
            background: rgb(0, 157, 255);
        }

        .btns a:nth-child(2) {
            background: #220070;
        }

        .btns a:last-child {
            background: rgb(149, 0, 255);
        }

        .btns a>span {
            position: absolute;
            background: #fff;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            pointer-events: none;
            animation: ripples 0.6s linear infinite;
        }

        @keyframes ripples {
            0% {
                width: 0px;
                height: 0px;
                opacity: 0.5;
            }

            100% {
                width: 500px;
                height: 500px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    
    <div class="wrapper">
        <div class="text">
            My Link Tree
        </div>
        <p>
            By Yusuf Jamal
        </p>
        <div class="btns">
            <a href="#"> GitHub </a>
            <a href="#"> Instagram </a>
            <a href="#"> Facebook </a>
        </div>
    </div>
</body>
</html>