<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Fold-out-Menu</title>
    <style>
        /* 
         * Made by Yusuf Jamal 
         * 31st of May 2022 
         */

        body {
            margin: 0;
            padding: 0;
            background: #232323;
            color: #cdcdcd;
            font-family: "Avenir Next", sans-serif;
        }

        #menuToggle {
            display: block;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
        }

        #menuToggle a {
            text-decoration: none;
            color: #232323;
            transition: color 0.3s ease;
        }

        #menuToggle a:hover {
            color: tomato;
        }

        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            opacity: 0;
            /* hide this */
            z-index: 2;
            /* and place it over hamburger */
            -webkit-touch-callout: none;
        }

        /* Just a quick hamburger */
        #menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;

            background: #cdcdcd;
            border-radius: 3px;

            z-index: 1;
            transform-origin: 4px 0px;

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5 cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55 ease;
        }

        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

        /* transform all the slices of hamburger into a cross mark */
        #menuToggle input:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }

        /* But let's hide the middle one. */
        #menuToggle input:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        #menuToggle input:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        #menu {
            position: absolute;
            width: 300px;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;

            background: #ededed;
            list-style-type: none;
            -webkit-font-something: antialiased;

            transform-origin: 0% 0%;
            transform: translate(-100%, 0%);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }

        #menu li {
            padding: 10px 0;
            font-size: 22px;
        }

        /* slide it from the left */
        #menuToggle input:checked~ul {
            transform: none;
        }

        
    </style>
</head>

<body>
        <nav role="navigation">
            <div id="menuToggle">
                <!-- A fake / hidden checkbox is used as click receiver, so you can use the :checked selector on it. -->
                <input type="checkbox">

                <!-- Some spans to act as a hamburger.
            They are acting like a real hamburger. -->
                <span></span>
                <span></span>
                <span></span>

                <!-- Too bad the menu has to be inside of the button -->
                <ul id="menu">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Info</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                    <a href="https://www.instagram.com/siddique.raaj/" target="_blank">
                        <li>Show me more</li>
                    </a>
                </ul>
            </div>
        </nav>
</body>
</html>