<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Navbar</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: sans-serif;
            font-size: 1rem;
        }

        a {
            /* color: blue; */
            /* text-decoration: underline; */
            display: inline-block;
            position: relative;
            color: #0087ca;
        }

        a:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.4s ease-out;
        }

        a:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .nav {
            background-color: #f7f7f7;
            padding: 1rem;

            /* To center the navbar */
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }

        .dropdown {
            position: relative;
            padding-right: 0.5rem;
        }

        .dropdown:after {
            content: '👇';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 10px;
        }

        .dropdown_menu {
            display: none;
        }


        /* To make the dropdown show on hover, uncomment the next line */
        /* .dropdown:hover .dropdown_menu */
        .dropdown--open .dropdown_menu {
            display: block;
            background: #fff;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 0.5rem 0;
            border-radius: 3px;
            min-width: 100%;
        }

        .dropdown_item {
            display: block;
            text-decoration: none;
            color: #222;
            padding: 0.5rem;
        }

        .dropdown_item:hover {
            background-color: #f7f7f7;
        }

        /* used on the <ul> elements */
        .nav_links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav_link {
            display: block;
            text-decoration: none;
            color: #222;
            padding: 0.5rem;
        }



         /* Image Tiles */
        .titles {
            width: 600px;
            font-size: 0;
            margin: 0 auto;
        }

        .tiles img {
            width: 200px;
            height: 150px;
        }

        .tile {
            width: calc(600px / 3);
            display: inline-block;
        }

        .tile h3 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- * Basic Semantic HTML-->

    <nav class="nav">
        <ul class="nav_links">
            <li><a class="nav_link" href="#">Home</a></li>
            <li><a class="nav_link" href="#">Services</a></li>
            <li><a class="nav_link" href="#">Contact Us</a></li>
            <li class="dropdown">
                <a href="/test" class="nav_link">Dropdown</a>
                <div class="dropdown_menu">
                    <a class="dropdown_item" href="#">Product</a>
                    <a class="dropdown_item" href="#">Community</a>
                    <a class="dropdown_item" href="#">Feedback</a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="tiles">
        <div class="tile">
            <img src="https://source.unsplash.com/random/?productivity,city" alt="image">
            <h3>From 30 seconds of code</h3>
        </div>
        <div class="tile">
            <img src="https://source.unsplash.com/random/?productivity,nature" alt="image">
            <h3>From 30 seconds of code</h3>
        </div>
        <div class="tile">
            <img src="https://source.unsplash.com/random/?productivity,sky" alt="image">
            <h3>From 30 seconds of code</h3>
        </div>
        <div class="tile">
            <img src="https://source.unsplash.com/random/?productivity,technology" alt="image">
            <h3>From 30 seconds of code</h3>
        </div>
        <div class="tile">
            <img src="https://source.unsplash.com/random/?productivity,river" alt="image">
            <h3>From 30 seconds of code</h3>
        </div>
        <div class="tile">
            <img src="https://source.unsplash.com/random/?productivity,ocean" alt="image">
            <h3>From 30 seconds of code</h3>
        </div>
    </div>

    <script>
        // Listen to clicks on all dropdowns
        document.querySelectorAll('.dropdown')
            .forEach(el => el.addEventListener('click', handleClick))

        // Now handle those clicks 
        function handleClick(e) {
            // prevent <a> links from changing the page
            e.preventDefault()
            const classList = e.currentTarget.classList

            // Check if the dropdown is currently open 
            const isOpen = classList.contains('dropdown--open')
            if (isOpen) {
                classList.remove('dropdown--open')
            } else {
                classList.add('dropdown--open')
            }
        }
    </script>
</body>

</html>