<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Checkbox</title>
    <style>
        body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #333;
    color: #fff;
}
.new-check {
    display: flex;
    align-items: center;
}
.new-check div {
    width: 30px;
    height: 30px;
    background-color: #ffa9bc;
    position: relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    margin: 5px;
    border: 4px solid #5c0a48;
}
.new-check input[type="checkbox"] {
    display: none;
}

.new-check input[type="checkbox"]:checked ~ div {
    background-color: #ff567b;
    border: 4px solid #a00035;
}

.new-check input[type="checkbox"]:checked ~ div::after {
    content: "";
    width: 13px;
    height: 6px;
    margin-top: -3px;
    border-left: 3.5px solid #eaeaff;
    border-bottom: 3.5px solid #eaeaff;
    transform: rotate(-45deg);
}
    </style>
</head>
<body>
    <h1>
        Checkbox's
    </h1>
    <!-- Preview -->
    <div style="display: flex;">
        <label for="" class="new-check">
            <input type="checkbox" name="todo-status"  checked>
            <div></div>
            Checked
        </label>
        <label for="" class="new-check">
            <input type="checkbox" name="todo-status" checked>
            <div></div>
            Unchecked
        </label>
    </div>

    <br><br>

    <!-- Use case Examples  -->
    <div>
        Choose languages:
        <label class="new-check">
            <input type="checkbox" name="todo-status" checked />
            <div></div>
            JavaScript
        </label>
        <label class="new-check">
            <input type="checkbox" name="todo-status" checked />
            <div></div>
            Python
        </label>
        <label class="new-check">
            <input type="checkbox" name="todo-status" />
            <div></div>
            Java
        </label>
        <label class="new-check">
            <input type="checkbox" name="todo-status" />
            <div></div>
            Go
        </label>
        <label class="new-check">
            <input type="checkbox" name="todo-status" checked />
            <div></div>
            PHP
        </label>
        <label class="new-check">
            <input type="checkbox" name="todo-status" />
            <div></div>
            Rust
        </label>
        <label class="new-check">
            <input type="checkbox" name="todo-status" />
            <div></div>
            C
        </label>
        <label class="new-check">
            <input type="checkbox" name="todo-status" />
            <div></div>
            C++
        </label>
    </div>
</body>
</html>
