<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button_border_Animation</title>
    <style>
        body
        {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .animated-border-button
        {
            background-color: #263859;
            border: none;
            color: #fff;
            outline: none;
            padding: 12px 40px 10px;
            position: relative;
        }
        .animated-border-button::before,
        .animated-border-button::after
        {
            content: '';
            height: 0;
            width: 24px;
            position: absolute;
            border: 0 solid transparent;
            transition: all 0.4s ease;
        }
        .animated-border-button::before
        {
            border-top: 2px solid #263059;
            right: 0;
            top: -4px;
        }
        .animated-border-button::after
        {
            border-top: 2px solid #263059;
            left: 0;
            bottom: -4px;
        }
        .animated-border-button:hover:before,
        .animated-border-button:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <button class="animated-border-button">
        Submit
    </button>
</body>
</html>