<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail layout</title>
    <link rel="stylesheet" href="./style.min.css">
    <style>
        body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #BBC2CE;
}

.container {
    display: flex;
    flex-grow: 1;
    background-color: #f3f5f9;
}

.header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d4d5dc;
    padding: 1em;
}

.logo-wordmark {
    color: #232e33;
    font-style: italic;
    background-color: #fff;
    margin-left: 0.5rem;
    font-size: 1.2rem;
}

.sidebar {
    flex: 0 0 20%;
    background-color: #fff;
    border-right: 1px solid #d4d5dc;
}

.sidebar_links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar_link {
    display: block;
    color: inherit;
    margin: 0;
    text-decoration: none;
    padding: 1em;
    border-bottom: 1px solid #d4d5dc;
    transition: background-color 300ms;
}

.sidebar_link:hover {
    color: #2ec79f;
    background-color: #f8f8fc;
}

.sponsors {
    flex: 0 0 10%;
    flex-grow: 0;
    background-color: #fff;
    padding: 1em;
    border-left: 1px soid #d4d5dc;
}

.sponsor {
    border: 2px solid #ebedee;
    padding: 2em 1em;
    margin-bottom: 1em;
    text-align: center;
}

.posts {
    flex-grow: 1;
    padding: 1em;
}

.post {
    margin: 0 auto;
    max-width: 500px;
    background-color: #ffffff;
    border: 1px solid #ebedee;
    border-radius: 4px;
    padding: 1em;
    margin-bottom: 1em;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
}

.post_title {
    color: #2ec79f;
    margin: 0 0 1em 0;
    font-weight: 500;
}

.footer {
    background-color: #222;
    color: #fff;
    padding: 1em;
    font-size: 0.8em;
}

.footer_links {
    text-align: center;
}

.footer_links p:nth-last-child(2) {
    color: green;
    font-weight: 500;
}

.footer_links p:nth-last-child(1) {
    color: #2ec79f;
    font-size: 1rem;
}
    </style>
</head>
<body>
    <header class="header">
        <img class="logo-glyph" src="https://www.acefrontend.com/c/layout/holy-grail-logo.svg" />
        <span class="logo-wordmark">Yusuf's Gardening Tips</span>
    </header>
    
    <div class="container">
        <nav class="sidebar">
            <ul class="sidebar_links">
                <li>
                    <a href="#" class="sidebar_link">Garden</a>
                </li>
                <li>
                    <a href="#" class="sidebar_link">Park</a>
                </li>
                <li>
                    <a href="#" class="sidebar_link">Tree</a>
                </li>
                <li>
                    <a href="#" class="sidebar_link">Plant</a>
                </li>
                <li>
                    <a href="#" class="sidebar_link">Environment</a>
                </li>
                <li>
                    <a href="#" class="sidebar_link">Atmosphere</a>
                </li>
                <li>
                    <a href="#" class="sidebar_link">Ocean</a>
                </li>
                <li>
                    <a href="#" class="sidebar_link">Sea Animals</a>
                </li>
            </ul>
        </nav>
        <main class="posts">
            <article class="post">
                <header>
                    <h2 class="post_title">BLOG POST 1</h2>
                </header>
                <p>This is the post content</p>
            </article>
            <article class="post">
                <header>
                    <h2 class="post_title">BLOG POST 1</h2>
                </header>
                <p>This is the post content</p>
            </article>
            <article class="post">
                <header>
                    <h2 class="post_title">BLOG POST 1</h2>
                </header>
                <p>This is the post content</p>
            </article>
        </main>
        <aside class="sponsors">
            <div class="sponsor">AD</div>
            <div class="sponsor">AD</div>
            <div class="sponsor">AD</div>
            <div class="sponsor">AD</div>
        </aside>
    </div>
    <footer class="footer">
        <div class="footer_links">
            <p>About</p>
            <p>Contact</p>
            <p>Terms of Services</p>
            <p>Privacy Policy</p>
            <p>&copy; Copyright 2002-2022</p>
            <p>Made by &heartsuit; Yusuf Jamal</p>
        </div>
    </footer>
</body>
</html>




