<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Hidden</title>
    <style>
        #nike {
            position: absolute;
            top: 250px;
            left: 200px;
            width: 470px;
            height: 200px;
            border: 1px solid gray;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            line-height: 300px;
            text-indent: 350px;
            z-index: 3;
        }

        #nike::before {
            content: '';
            position: absolute;
            top: -250px;
            left: 190px;
            width: 150px;
            height: 550px;
            background: black;
            border-top-left-radius: 60px 110px;
            border-top-right-radius: 130px 220px;
            transform: rotate(-113deg);
            z-index: 1;
        }

        #nike::after {
            content: '';
            position: absolute;
            top: -235px;
            left: 220px;
            width: 120px;
            height: 500px;
            background: black;
            border-top-left-radius: 60px 110px;
            border-top-right-radius: 130px 220px;
            background: white;
            transform: rotate(-104deg);
            z-index: 2;
        }

    </style>
</head>
<body>
    <div id="nike">
        Nike
    </div>
</body>
</html>